include "default.conf"

# these are secret!
# this file is .gitignored, but is tracked, so, these might be useful:
# git update-index --assume-unchanged conf/application.conf
# git update-index --no-assume-unchanged conf/application.conf

application.secret="secret"
rdio.secret="secret"
rdio.key="key"
