@import "bootstrap/_reset.less";

// Core variables and mixins
@import "bootstrap/_variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/_mixins.less";

// Grid system and page structure
@import "bootstrap/_scaffolding.less";
@import "bootstrap/_grid.less";
@import "bootstrap/_layouts.less";

// Base CSS
@import "bootstrap/_type.less";
@import "bootstrap/_forms.less";
@import "bootstrap/_tables.less";

// Components: common
@import "bootstrap/_wells.less";
@import "bootstrap/_component-animations.less";
@import "bootstrap/_close.less";

// Components: Nav
@import "bootstrap/_navs.less";
@import "bootstrap/_navbar.less";

// Components: Popovers
@import "bootstrap/_modals.less";
@import "bootstrap/_tooltip.less";
@import "bootstrap/_popovers.less";

@import "bootstrap/_hero-unit.less";
@import "bootstrap/_progress-bars.less";

// Utility classes
@import "bootstrap/_utilities.less"; // Has to be last to override when necessary

.sep(@color: #e0e0e0, @weight: 1px, @type: solid, ) {
  &:not(:last-child) {
    border-bottom: @weight @type @color;
  }
}

.rollover(@bgColor: #eeeeee) {
  &:hover {
    background-color: @bgColor;
  }
}

.disabled {
  opacity: 0.25 !important;
}

.clickable {
  &:hover {
    cursor: pointer;
  }
}

#search {
  padding: 0 2em 0 1em;
  display: block;

  #searchterm {
    box-sizing: border-box;
    display: block;
    width:100%;
  }
}

.trackitem {
  padding: 1em 0;
  .sep;
  .clearfix;
  .rollover;
  border-radius: 6px;

  .name, .details {
    display: block;
    .text-overflow;
  }

  .details, .details a {
    color: #666666;
  }

  .albumCount:after {
    content: " albums";
  }

  .trackalbum:before {
    content: " - ";
  }

  .trackartist{
    .clickable;
  }

  .icon {
    width: 40px;
    float: left;
    margin-right: 1em;
  }
}

#searchresults {
  overflow: hidden;

  .result {
    .trackitem;
    .clickable;
  }
}

#content {
  .album {
    .summary {
      img {
        margin: 10px;
        float: left;
      }
      .details {
        float: left;
      }
      margin-bottom: 2em;
      .clearfix;
    }
    .tracks {
      tr {
        .rollover(#efefef);
        .clickable;
        .sep(#f0f0f0);
      }
      td {
        padding: 1em;
      }
      .trackartist {
        color: #777;
      }
    }
  }
}

#queue {
  .enqueued {
    .trackitem;
    .trackalbum {
      display: none;
    }
    .icon {
      .clickable;
    }
    .icon:hover {
      outline: 1px dotted #ddd;
    }
  }
}


#local-playback {
  width: 20px;
  height: 20px;
  padding: 5px;
}

#playback-master {
  height: 1em;
  width: 1em;
  padding: 5px;
  margin-top: -0.25em;
}

footer * {
  opacity: 0.75;
}

#player {
  #mode {
    float: right;
  }

  #playing {
    display: none;
    .name, .details {
      display: block;
      .text-overflow;
    }

    .details, .details a {
      color: #666666;
    }

    .trackartist {
      .clickable;
    }

    .icon {
      width: 70px;
      float: left;
      margin-right: 1em;
    }
  }
  &.playing #playing {
    display: block;
  }
  .rdio {
    height: 1px;
    width: 1px;
    position: absolute;
    top: 0;
    left: 0;
  }

  border-bottom: 1px solid #e0e0e0;

}